@import './_fonts.sass'
@import './_typography.scss'

$min_width: 375px
$max_width: 1900px
$min_font: 10px
$max_font: 20px

@mixin white-rabbit
  font-family: 'White Rabbit'
  font-weight: normal
  font-style: normal
