@import './_reset.scss'

html, body
  min-height: 100%

body
  background-color: rgb(32,32,32)


.container
  margin: 0 auto
  width: 80vw
  height: 80vh
  margin-top: 10vh
  box-shadow: 1px 1px 20px #666
  position: relative

.container > canvas
  position: absolute
  background-color: red
  mix-blend-mode: darken

svg
  position: absolute
  width: 0
  height: 0

@import './_media.sass'
