.container__text
  position: absolute
  overflow: hidden
  width: 0
  height: 0
  left: 0
  top: 0

  box-sizing: border-box
  padding: 20px

  font-size: 15px
  color: white
  font-weight: bold

  user-select: none
  cursor: default
  text-transform: uppercase
